<!-- index.html --><!DOCTYPE html>
<html>
	<head>
		<title>Tiefenrausch</title>
		<!-- Disables mobile touch delay-->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		
		<style id="jsbin-css">
*{margin:0;}

body{
  font: 200 16px/1 Helvetica, Arial, sans-serif;
  overflow: hidden;
}

img{width:32.2%;}

.object {
  animation-name: MoveDown;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  position: relative;
  z-index:300;
  top:-80%;
  left:10%;
  width:80%;
  right:10%;
}
#reset {
  position: relative;
  z-index:300;
  bottom:25%;
  left:20%;
  width:60%;
  height:25%;
  right:20%;
  background-color: black;
  background-image: url(Assets/restart-button.png);
  background-repeat: no-repeat;
  background-position: center;
  border:none;
  outline:none;
}

@keyframes MoveDown {
  0% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(70%);
  }
}

#startImage{
  display: block;
  z-index:200;
  top: -10%;
  max-width: 100%;
  height: auto;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#loadingAnimation{
  display: none
  position:fixed;
  z-index:100;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
</style>

		<script type="module" src="./main.js"></script>
		
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 position;
			attribute vec2 texCoord;

			varying mediump vec2 vTexCoord;
			varying mediump vec3 worldPos;

			uniform mat4 M;
			uniform mat4 VP;
			uniform vec2 frame_data;

			void main(void) {
				vTexCoord = vec2((texCoord.x * (1.0/frame_data.y)) + (frame_data.x/frame_data.y), texCoord.y);
				worldPos = (M * vec4(position, 1.0)).xyz;
				gl_Position = VP * vec4(worldPos, 1.0);
			}
		</script>
		
		<script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;
			
			varying mediump vec2 vTexCoord;
			varying mediump vec3 worldPos;

			uniform sampler2D texture;
			uniform vec2 texRes;
            uniform float alpha;

			void main(void) {
                vec4 texCol = texture2D(texture, vTexCoord);
                texCol *= alpha;
				gl_FragColor = texCol;
			}
		</script>
		
		<script id="light-fs" type="x-shader/x-fragment">
			precision mediump float;
			
			varying mediump vec2 vTexCoord;
			varying mediump vec3 worldPos;

			uniform sampler2D texture;
			uniform vec2 texRes;
			
			uniform float lights[180];
			uniform float lightCount;
            uniform float ambientLight;
            uniform float alpha;
			
			void main(void) {
				
				vec4 texCol = texture2D(texture, vTexCoord);
                texCol *= alpha;
				vec3 resCol = vec3(0.0, 0.0, 0.0);
				
				vec3 gamma = vec3(1.0/2.2);
				
				for (int i = 0; i < 20; i++)
				{
					if (i >= int(lightCount))
						break;
					vec3 color = vec3(lights[i * 9], lights[i * 9 + 1], lights[i * 9 + 2]);
					vec2 pos = vec2(lights[i * 9 + 3], lights[i * 9 + 4]);
					vec2 dir = normalize(vec2(lights[i * 9 + 5], lights[i * 9 + 6]));
					float cutoff = lights[i * 9 + 7];
					float intensity = lights[i * 9 + 8];
					
					vec2 ray = pos - worldPos.xy;
					float distanceToLight = length(ray);
					ray = normalize(ray);
					
					
					float angle = dot(ray, dir);
					
					if (angle < cutoff)
					{
						continue;
					}
					
					float attenuation = 1.0 / (1.0 + pow(distanceToLight, 2.0));
					
					//linear color (color before gamma correction)
					
					float lightIntensity = 1.0;
                    if (cutoff > 0.0) {
                        lightIntensity = (attenuation + 0.00125) * intensity * ((angle - cutoff)/(1.0-cutoff));
                    }
                    else {
                        lightIntensity = attenuation * intensity + 0.00125;
                    }
                        
                    
					vec3 linearColor = texCol.xyz * color * lightIntensity;
					
					//final color (after gamma correction)
					resCol += clamp(linearColor, 0.0, 1.0);
					//resCol += texCol.xyz * (attenuation*color.x + 0.1);
					//resCol += vec3(1.0, 0.0, 0.0);
				}
                resCol += texCol.xyz * ambientLight;
				
				gl_FragColor = vec4(resCol, texCol.w);
			}
		</script>
		
		<script id="blur-fs" type="x-shader/x-fragment">
			precision mediump float;
			
			varying mediump vec2 vTexCoord;
			varying mediump vec3 worldPos;

			uniform sampler2D texture;
			uniform vec2 texRes;
			
			vec4 getTexFromOffset(float x, float y) {
				return texture2D(texture, vec2( vTexCoord.x + (x * 2.0)/texRes.x, vTexCoord.y + (y * 2.0)/texRes.y));
			}
			
			uniform float gaussian[225];
			
			void main(void) {
				
				vec4 color = vec4(0, 0, 0, 0);
				
				for (int i = -8; i <= 8; i++)
				{
					for (int j = -8; j <= 8; j++)
					{
						float i1 = float(i);
						float j1 = float(j);
						color += getTexFromOffset(i1, j1) * gaussian[(i + 8) * 15 + j + 8];
					}
				}
				
				gl_FragColor = color;
			}
		</script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body, html { height: 100% }
			img{
				z-index: 99;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			canvas {
				position: absolute;
				width: 100%;
				height: 100%;
			}
		</style>
		
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/MDeiml/LD48/master/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://raw.githubusercontent.com/MDeiml/LD48/master/favicon.ico" type="image/x-icon">
	</head>

	<body style="background-color:black;">
	<img id="message" class="object" src="./Assets/news.png" >
	<img id="startImage" src="./Assets/sitzende_taucher.png" >
	<img id="loadingAnimation" src="./Assets/loading.gif" >
	
	
	
	
    <button id="reset" style="display:none" onClick="window.location.href=window.location.href"></button>
	
	<canvas id="glCanvas" width="800" height="600">
	

  
	</body>
</html>
